{
  "files": [],
  "references": [
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/storage"
    },
    {
      "path": "./packages/auth0"
    },
    {
      "path": "./packages/identity-link"
    },
    {
      "path": "./packages/stripe"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/policy"
    },
    {
      "path": "./packages/tokens"
    },
    {
      "path": "./examples/reference-api"
    }
  ]
}
